{
    "name": "hello-koa2",
    "version": "1.0.0",
    "description": "Hello koa 2 example with async",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "weber",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/weber-wb/learngit"
    },
    "dependencies": {
        "koa": "2.0.0",
        "koa-router": "7.0.0",
        "koa-bodyparser": "3.2.0"
    }
}
